// Mocks generated by Mockito 5.4.3 from annotations
// in quadrate_tools/test/dispose_helper_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i2;

import 'package:flutter/widgets.dart' as _i3;
import 'package:mockito/mockito.dart' as _i1;
import 'package:mockito/src/dummies.dart' as _i6;
import 'package:quadrate_tools/service/property_controller.dart' as _i5;
import 'package:rxdart/rxdart.dart' as _i4;

import 'dispose_helper_test.dart' as _i7;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: deprecated_member_use
// ignore_for_file: deprecated_member_use_from_same_package
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeFuture_0<T1> extends _i1.SmartFake implements _i2.Future<T1> {
  _FakeFuture_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeStreamSink_1<S> extends _i1.SmartFake implements _i2.StreamSink<S> {
  _FakeStreamSink_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeStreamSubscription_2<T1> extends _i1.SmartFake
    implements _i2.StreamSubscription<T1> {
  _FakeStreamSubscription_2(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeTextSpan_3 extends _i1.SmartFake implements _i3.TextSpan {
  _FakeTextSpan_3(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );

  @override
  String toString({_i3.DiagnosticLevel? minLevel = _i3.DiagnosticLevel.info}) =>
      super.toString();
}

class _FakeBehaviorSubject_4<T1> extends _i1.SmartFake
    implements _i4.BehaviorSubject<T1> {
  _FakeBehaviorSubject_4(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakePropertyController_5<T1, V1> extends _i1.SmartFake
    implements _i5.PropertyController<T1, V1> {
  _FakePropertyController_5(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [StreamSubscription].
///
/// See the documentation for Mockito's code generation for more information.
class MockStreamSubscription<T> extends _i1.Mock
    implements _i2.StreamSubscription<T> {
  MockStreamSubscription() {
    _i1.throwOnMissingStub(this);
  }

  @override
  bool get isPaused => (super.noSuchMethod(
        Invocation.getter(#isPaused),
        returnValue: false,
      ) as bool);

  @override
  _i2.Future<void> cancel() => (super.noSuchMethod(
        Invocation.method(
          #cancel,
          [],
        ),
        returnValue: _i2.Future<void>.value(),
        returnValueForMissingStub: _i2.Future<void>.value(),
      ) as _i2.Future<void>);

  @override
  void onData(void Function(T)? handleData) => super.noSuchMethod(
        Invocation.method(
          #onData,
          [handleData],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void onError(Function? handleError) => super.noSuchMethod(
        Invocation.method(
          #onError,
          [handleError],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void onDone(void Function()? handleDone) => super.noSuchMethod(
        Invocation.method(
          #onDone,
          [handleDone],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void pause([_i2.Future<void>? resumeSignal]) => super.noSuchMethod(
        Invocation.method(
          #pause,
          [resumeSignal],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void resume() => super.noSuchMethod(
        Invocation.method(
          #resume,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  _i2.Future<E> asFuture<E>([E? futureValue]) => (super.noSuchMethod(
        Invocation.method(
          #asFuture,
          [futureValue],
        ),
        returnValue: _i6.ifNotNull(
              _i6.dummyValueOrNull<E>(
                this,
                Invocation.method(
                  #asFuture,
                  [futureValue],
                ),
              ),
              (E v) => _i2.Future<E>.value(v),
            ) ??
            _FakeFuture_0<E>(
              this,
              Invocation.method(
                #asFuture,
                [futureValue],
              ),
            ),
      ) as _i2.Future<E>);
}

/// A class which mocks [Subject].
///
/// See the documentation for Mockito's code generation for more information.
class MockSubject<T> extends _i1.Mock implements _i4.Subject<T> {
  MockSubject() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.StreamSink<T> get sink => (super.noSuchMethod(
        Invocation.getter(#sink),
        returnValue: _FakeStreamSink_1<T>(
          this,
          Invocation.getter(#sink),
        ),
      ) as _i2.StreamSink<T>);

  @override
  set onListen(void Function()? onListenHandler) => super.noSuchMethod(
        Invocation.setter(
          #onListen,
          onListenHandler,
        ),
        returnValueForMissingStub: null,
      );

  @override
  _i2.Stream<T> get stream => (super.noSuchMethod(
        Invocation.getter(#stream),
        returnValue: _i2.Stream<T>.empty(),
      ) as _i2.Stream<T>);

  @override
  _i2.ControllerCallback get onPause => (super.noSuchMethod(
        Invocation.getter(#onPause),
        returnValue: () {},
      ) as _i2.ControllerCallback);

  @override
  set onPause(void Function()? onPauseHandler) => super.noSuchMethod(
        Invocation.setter(
          #onPause,
          onPauseHandler,
        ),
        returnValueForMissingStub: null,
      );

  @override
  _i2.ControllerCallback get onResume => (super.noSuchMethod(
        Invocation.getter(#onResume),
        returnValue: () {},
      ) as _i2.ControllerCallback);

  @override
  set onResume(void Function()? onResumeHandler) => super.noSuchMethod(
        Invocation.setter(
          #onResume,
          onResumeHandler,
        ),
        returnValueForMissingStub: null,
      );

  @override
  set onCancel(_i2.ControllerCancelCallback? onCancelHandler) =>
      super.noSuchMethod(
        Invocation.setter(
          #onCancel,
          onCancelHandler,
        ),
        returnValueForMissingStub: null,
      );

  @override
  bool get isClosed => (super.noSuchMethod(
        Invocation.getter(#isClosed),
        returnValue: false,
      ) as bool);

  @override
  bool get isPaused => (super.noSuchMethod(
        Invocation.getter(#isPaused),
        returnValue: false,
      ) as bool);

  @override
  bool get hasListener => (super.noSuchMethod(
        Invocation.getter(#hasListener),
        returnValue: false,
      ) as bool);

  @override
  _i2.Future<dynamic> get done => (super.noSuchMethod(
        Invocation.getter(#done),
        returnValue: _i2.Future<dynamic>.value(),
      ) as _i2.Future<dynamic>);

  @override
  bool get isBroadcast => (super.noSuchMethod(
        Invocation.getter(#isBroadcast),
        returnValue: false,
      ) as bool);

  @override
  _i2.Future<int> get length => (super.noSuchMethod(
        Invocation.getter(#length),
        returnValue: _i2.Future<int>.value(0),
      ) as _i2.Future<int>);

  @override
  _i2.Future<bool> get isEmpty => (super.noSuchMethod(
        Invocation.getter(#isEmpty),
        returnValue: _i2.Future<bool>.value(false),
      ) as _i2.Future<bool>);

  @override
  _i2.Future<T> get first => (super.noSuchMethod(
        Invocation.getter(#first),
        returnValue: _i6.ifNotNull(
              _i6.dummyValueOrNull<T>(
                this,
                Invocation.getter(#first),
              ),
              (T v) => _i2.Future<T>.value(v),
            ) ??
            _FakeFuture_0<T>(
              this,
              Invocation.getter(#first),
            ),
      ) as _i2.Future<T>);

  @override
  _i2.Future<T> get last => (super.noSuchMethod(
        Invocation.getter(#last),
        returnValue: _i6.ifNotNull(
              _i6.dummyValueOrNull<T>(
                this,
                Invocation.getter(#last),
              ),
              (T v) => _i2.Future<T>.value(v),
            ) ??
            _FakeFuture_0<T>(
              this,
              Invocation.getter(#last),
            ),
      ) as _i2.Future<T>);

  @override
  _i2.Future<T> get single => (super.noSuchMethod(
        Invocation.getter(#single),
        returnValue: _i6.ifNotNull(
              _i6.dummyValueOrNull<T>(
                this,
                Invocation.getter(#single),
              ),
              (T v) => _i2.Future<T>.value(v),
            ) ??
            _FakeFuture_0<T>(
              this,
              Invocation.getter(#single),
            ),
      ) as _i2.Future<T>);

  @override
  void addError(
    Object? error, [
    StackTrace? stackTrace,
  ]) =>
      super.noSuchMethod(
        Invocation.method(
          #addError,
          [
            error,
            stackTrace,
          ],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void onAddError(
    Object? error, [
    StackTrace? stackTrace,
  ]) =>
      super.noSuchMethod(
        Invocation.method(
          #onAddError,
          [
            error,
            stackTrace,
          ],
        ),
        returnValueForMissingStub: null,
      );

  @override
  _i2.Future<void> addStream(
    _i2.Stream<T>? source, {
    bool? cancelOnError,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #addStream,
          [source],
          {#cancelOnError: cancelOnError},
        ),
        returnValue: _i2.Future<void>.value(),
        returnValueForMissingStub: _i2.Future<void>.value(),
      ) as _i2.Future<void>);

  @override
  void add(T? event) => super.noSuchMethod(
        Invocation.method(
          #add,
          [event],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void onAdd(T? event) => super.noSuchMethod(
        Invocation.method(
          #onAdd,
          [event],
        ),
        returnValueForMissingStub: null,
      );

  @override
  _i2.Future<dynamic> close() => (super.noSuchMethod(
        Invocation.method(
          #close,
          [],
        ),
        returnValue: _i2.Future<dynamic>.value(),
      ) as _i2.Future<dynamic>);

  @override
  _i2.Stream<T> asBroadcastStream({
    void Function(_i2.StreamSubscription<T>)? onListen,
    void Function(_i2.StreamSubscription<T>)? onCancel,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #asBroadcastStream,
          [],
          {
            #onListen: onListen,
            #onCancel: onCancel,
          },
        ),
        returnValue: _i2.Stream<T>.empty(),
      ) as _i2.Stream<T>);

  @override
  _i2.StreamSubscription<T> listen(
    void Function(T)? onData, {
    Function? onError,
    void Function()? onDone,
    bool? cancelOnError,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #listen,
          [onData],
          {
            #onError: onError,
            #onDone: onDone,
            #cancelOnError: cancelOnError,
          },
        ),
        returnValue: _FakeStreamSubscription_2<T>(
          this,
          Invocation.method(
            #listen,
            [onData],
            {
              #onError: onError,
              #onDone: onDone,
              #cancelOnError: cancelOnError,
            },
          ),
        ),
      ) as _i2.StreamSubscription<T>);

  @override
  _i2.Stream<T> where(bool Function(T)? test) => (super.noSuchMethod(
        Invocation.method(
          #where,
          [test],
        ),
        returnValue: _i2.Stream<T>.empty(),
      ) as _i2.Stream<T>);

  @override
  _i2.Stream<S> map<S>(S Function(T)? convert) => (super.noSuchMethod(
        Invocation.method(
          #map,
          [convert],
        ),
        returnValue: _i2.Stream<S>.empty(),
      ) as _i2.Stream<S>);

  @override
  _i2.Stream<E> asyncMap<E>(_i2.FutureOr<E> Function(T)? convert) =>
      (super.noSuchMethod(
        Invocation.method(
          #asyncMap,
          [convert],
        ),
        returnValue: _i2.Stream<E>.empty(),
      ) as _i2.Stream<E>);

  @override
  _i2.Stream<E> asyncExpand<E>(_i2.Stream<E>? Function(T)? convert) =>
      (super.noSuchMethod(
        Invocation.method(
          #asyncExpand,
          [convert],
        ),
        returnValue: _i2.Stream<E>.empty(),
      ) as _i2.Stream<E>);

  @override
  _i2.Stream<T> handleError(
    Function? onError, {
    bool Function(dynamic)? test,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #handleError,
          [onError],
          {#test: test},
        ),
        returnValue: _i2.Stream<T>.empty(),
      ) as _i2.Stream<T>);

  @override
  _i2.Stream<S> expand<S>(Iterable<S> Function(T)? convert) =>
      (super.noSuchMethod(
        Invocation.method(
          #expand,
          [convert],
        ),
        returnValue: _i2.Stream<S>.empty(),
      ) as _i2.Stream<S>);

  @override
  _i2.Future<dynamic> pipe(_i2.StreamConsumer<T>? streamConsumer) =>
      (super.noSuchMethod(
        Invocation.method(
          #pipe,
          [streamConsumer],
        ),
        returnValue: _i2.Future<dynamic>.value(),
      ) as _i2.Future<dynamic>);

  @override
  _i2.Stream<S> transform<S>(_i2.StreamTransformer<T, S>? streamTransformer) =>
      (super.noSuchMethod(
        Invocation.method(
          #transform,
          [streamTransformer],
        ),
        returnValue: _i2.Stream<S>.empty(),
      ) as _i2.Stream<S>);

  @override
  _i2.Future<T> reduce(
          T Function(
            T,
            T,
          )? combine) =>
      (super.noSuchMethod(
        Invocation.method(
          #reduce,
          [combine],
        ),
        returnValue: _i6.ifNotNull(
              _i6.dummyValueOrNull<T>(
                this,
                Invocation.method(
                  #reduce,
                  [combine],
                ),
              ),
              (T v) => _i2.Future<T>.value(v),
            ) ??
            _FakeFuture_0<T>(
              this,
              Invocation.method(
                #reduce,
                [combine],
              ),
            ),
      ) as _i2.Future<T>);

  @override
  _i2.Future<S> fold<S>(
    S? initialValue,
    S Function(
      S,
      T,
    )? combine,
  ) =>
      (super.noSuchMethod(
        Invocation.method(
          #fold,
          [
            initialValue,
            combine,
          ],
        ),
        returnValue: _i6.ifNotNull(
              _i6.dummyValueOrNull<S>(
                this,
                Invocation.method(
                  #fold,
                  [
                    initialValue,
                    combine,
                  ],
                ),
              ),
              (S v) => _i2.Future<S>.value(v),
            ) ??
            _FakeFuture_0<S>(
              this,
              Invocation.method(
                #fold,
                [
                  initialValue,
                  combine,
                ],
              ),
            ),
      ) as _i2.Future<S>);

  @override
  _i2.Future<String> join([String? separator = r'']) => (super.noSuchMethod(
        Invocation.method(
          #join,
          [separator],
        ),
        returnValue: _i2.Future<String>.value(_i6.dummyValue<String>(
          this,
          Invocation.method(
            #join,
            [separator],
          ),
        )),
      ) as _i2.Future<String>);

  @override
  _i2.Future<bool> contains(Object? needle) => (super.noSuchMethod(
        Invocation.method(
          #contains,
          [needle],
        ),
        returnValue: _i2.Future<bool>.value(false),
      ) as _i2.Future<bool>);

  @override
  _i2.Future<void> forEach(void Function(T)? action) => (super.noSuchMethod(
        Invocation.method(
          #forEach,
          [action],
        ),
        returnValue: _i2.Future<void>.value(),
        returnValueForMissingStub: _i2.Future<void>.value(),
      ) as _i2.Future<void>);

  @override
  _i2.Future<bool> every(bool Function(T)? test) => (super.noSuchMethod(
        Invocation.method(
          #every,
          [test],
        ),
        returnValue: _i2.Future<bool>.value(false),
      ) as _i2.Future<bool>);

  @override
  _i2.Future<bool> any(bool Function(T)? test) => (super.noSuchMethod(
        Invocation.method(
          #any,
          [test],
        ),
        returnValue: _i2.Future<bool>.value(false),
      ) as _i2.Future<bool>);

  @override
  _i2.Stream<R> cast<R>() => (super.noSuchMethod(
        Invocation.method(
          #cast,
          [],
        ),
        returnValue: _i2.Stream<R>.empty(),
      ) as _i2.Stream<R>);

  @override
  _i2.Future<List<T>> toList() => (super.noSuchMethod(
        Invocation.method(
          #toList,
          [],
        ),
        returnValue: _i2.Future<List<T>>.value(<T>[]),
      ) as _i2.Future<List<T>>);

  @override
  _i2.Future<Set<T>> toSet() => (super.noSuchMethod(
        Invocation.method(
          #toSet,
          [],
        ),
        returnValue: _i2.Future<Set<T>>.value(<T>{}),
      ) as _i2.Future<Set<T>>);

  @override
  _i2.Future<E> drain<E>([E? futureValue]) => (super.noSuchMethod(
        Invocation.method(
          #drain,
          [futureValue],
        ),
        returnValue: _i6.ifNotNull(
              _i6.dummyValueOrNull<E>(
                this,
                Invocation.method(
                  #drain,
                  [futureValue],
                ),
              ),
              (E v) => _i2.Future<E>.value(v),
            ) ??
            _FakeFuture_0<E>(
              this,
              Invocation.method(
                #drain,
                [futureValue],
              ),
            ),
      ) as _i2.Future<E>);

  @override
  _i2.Stream<T> take(int? count) => (super.noSuchMethod(
        Invocation.method(
          #take,
          [count],
        ),
        returnValue: _i2.Stream<T>.empty(),
      ) as _i2.Stream<T>);

  @override
  _i2.Stream<T> takeWhile(bool Function(T)? test) => (super.noSuchMethod(
        Invocation.method(
          #takeWhile,
          [test],
        ),
        returnValue: _i2.Stream<T>.empty(),
      ) as _i2.Stream<T>);

  @override
  _i2.Stream<T> skip(int? count) => (super.noSuchMethod(
        Invocation.method(
          #skip,
          [count],
        ),
        returnValue: _i2.Stream<T>.empty(),
      ) as _i2.Stream<T>);

  @override
  _i2.Stream<T> skipWhile(bool Function(T)? test) => (super.noSuchMethod(
        Invocation.method(
          #skipWhile,
          [test],
        ),
        returnValue: _i2.Stream<T>.empty(),
      ) as _i2.Stream<T>);

  @override
  _i2.Stream<T> distinct(
          [bool Function(
            T,
            T,
          )? equals]) =>
      (super.noSuchMethod(
        Invocation.method(
          #distinct,
          [equals],
        ),
        returnValue: _i2.Stream<T>.empty(),
      ) as _i2.Stream<T>);

  @override
  _i2.Future<T> firstWhere(
    bool Function(T)? test, {
    T Function()? orElse,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #firstWhere,
          [test],
          {#orElse: orElse},
        ),
        returnValue: _i6.ifNotNull(
              _i6.dummyValueOrNull<T>(
                this,
                Invocation.method(
                  #firstWhere,
                  [test],
                  {#orElse: orElse},
                ),
              ),
              (T v) => _i2.Future<T>.value(v),
            ) ??
            _FakeFuture_0<T>(
              this,
              Invocation.method(
                #firstWhere,
                [test],
                {#orElse: orElse},
              ),
            ),
      ) as _i2.Future<T>);

  @override
  _i2.Future<T> lastWhere(
    bool Function(T)? test, {
    T Function()? orElse,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #lastWhere,
          [test],
          {#orElse: orElse},
        ),
        returnValue: _i6.ifNotNull(
              _i6.dummyValueOrNull<T>(
                this,
                Invocation.method(
                  #lastWhere,
                  [test],
                  {#orElse: orElse},
                ),
              ),
              (T v) => _i2.Future<T>.value(v),
            ) ??
            _FakeFuture_0<T>(
              this,
              Invocation.method(
                #lastWhere,
                [test],
                {#orElse: orElse},
              ),
            ),
      ) as _i2.Future<T>);

  @override
  _i2.Future<T> singleWhere(
    bool Function(T)? test, {
    T Function()? orElse,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #singleWhere,
          [test],
          {#orElse: orElse},
        ),
        returnValue: _i6.ifNotNull(
              _i6.dummyValueOrNull<T>(
                this,
                Invocation.method(
                  #singleWhere,
                  [test],
                  {#orElse: orElse},
                ),
              ),
              (T v) => _i2.Future<T>.value(v),
            ) ??
            _FakeFuture_0<T>(
              this,
              Invocation.method(
                #singleWhere,
                [test],
                {#orElse: orElse},
              ),
            ),
      ) as _i2.Future<T>);

  @override
  _i2.Future<T> elementAt(int? index) => (super.noSuchMethod(
        Invocation.method(
          #elementAt,
          [index],
        ),
        returnValue: _i6.ifNotNull(
              _i6.dummyValueOrNull<T>(
                this,
                Invocation.method(
                  #elementAt,
                  [index],
                ),
              ),
              (T v) => _i2.Future<T>.value(v),
            ) ??
            _FakeFuture_0<T>(
              this,
              Invocation.method(
                #elementAt,
                [index],
              ),
            ),
      ) as _i2.Future<T>);

  @override
  _i2.Stream<T> timeout(
    Duration? timeLimit, {
    void Function(_i2.EventSink<T>)? onTimeout,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #timeout,
          [timeLimit],
          {#onTimeout: onTimeout},
        ),
        returnValue: _i2.Stream<T>.empty(),
      ) as _i2.Stream<T>);
}

/// A class which mocks [PropertyController].
///
/// See the documentation for Mockito's code generation for more information.
class MockPropertyController<T, V> extends _i1.Mock
    implements _i5.PropertyController<T, V> {
  MockPropertyController() {
    _i1.throwOnMissingStub(this);
  }

  @override
  String get caption => (super.noSuchMethod(
        Invocation.getter(#caption),
        returnValue: _i6.dummyValue<String>(
          this,
          Invocation.getter(#caption),
        ),
      ) as String);

  @override
  bool get userEnter => (super.noSuchMethod(
        Invocation.getter(#userEnter),
        returnValue: false,
      ) as bool);

  @override
  _i3.TextSpan Function(T) get valueFormatter => (super.noSuchMethod(
        Invocation.getter(#valueFormatter),
        returnValue: (T value) => _FakeTextSpan_3(
          this,
          Invocation.getter(#valueFormatter),
        ),
      ) as _i3.TextSpan Function(T));

  @override
  T get value => (super.noSuchMethod(
        Invocation.getter(#value),
        returnValue: _i7.valueGetter(),
      ) as T);

  @override
  set value(T? value) => super.noSuchMethod(
        Invocation.setter(
          #value,
          value,
        ),
        returnValueForMissingStub: null,
      );

  @override
  _i2.Stream<T> get valueOutput => (super.noSuchMethod(
        Invocation.getter(#valueOutput),
        returnValue: _i2.Stream<T>.empty(),
      ) as _i2.Stream<T>);

  @override
  _i2.Stream<_i3.TextSpan> get formatted => (super.noSuchMethod(
        Invocation.getter(#formatted),
        returnValue: _i2.Stream<_i3.TextSpan>.empty(),
      ) as _i2.Stream<_i3.TextSpan>);

  @override
  _i3.TextSpan get formattedValue => (super.noSuchMethod(
        Invocation.getter(#formattedValue),
        returnValue: _FakeTextSpan_3(
          this,
          Invocation.getter(#formattedValue),
        ),
      ) as _i3.TextSpan);

  @override
  _i2.Stream<V?> get validationMsg => (super.noSuchMethod(
        Invocation.getter(#validationMsg),
        returnValue: _i2.Stream<V?>.empty(),
      ) as _i2.Stream<V?>);

  @override
  _i4.BehaviorSubject<bool> get isValid => (super.noSuchMethod(
        Invocation.getter(#isValid),
        returnValue: _FakeBehaviorSubject_4<bool>(
          this,
          Invocation.getter(#isValid),
        ),
      ) as _i4.BehaviorSubject<bool>);

  @override
  bool get isValidValue => (super.noSuchMethod(
        Invocation.getter(#isValidValue),
        returnValue: false,
      ) as bool);

  @override
  _i4.BehaviorSubject<bool> get isDataChanged => (super.noSuchMethod(
        Invocation.getter(#isDataChanged),
        returnValue: _FakeBehaviorSubject_4<bool>(
          this,
          Invocation.getter(#isDataChanged),
        ),
      ) as _i4.BehaviorSubject<bool>);

  @override
  _i2.Stream<bool> get showValidationMsg => (super.noSuchMethod(
        Invocation.getter(#showValidationMsg),
        returnValue: _i2.Stream<bool>.empty(),
      ) as _i2.Stream<bool>);

  @override
  bool get showValidationMsgValue => (super.noSuchMethod(
        Invocation.getter(#showValidationMsgValue),
        returnValue: false,
      ) as bool);

  @override
  set showValidationMsgValue(bool? value) => super.noSuchMethod(
        Invocation.setter(
          #showValidationMsgValue,
          value,
        ),
        returnValueForMissingStub: null,
      );

  @override
  bool get isMandatory => (super.noSuchMethod(
        Invocation.getter(#isMandatory),
        returnValue: false,
      ) as bool);

  @override
  List<_i5.PropertyController<dynamic, dynamic>> get controllers =>
      (super.noSuchMethod(
        Invocation.getter(#controllers),
        returnValue: <_i5.PropertyController<dynamic, dynamic>>[],
      ) as List<_i5.PropertyController<dynamic, dynamic>>);

  @override
  _i5.PropertyController<T, V> clone() => (super.noSuchMethod(
        Invocation.method(
          #clone,
          [],
        ),
        returnValue: _FakePropertyController_5<T, V>(
          this,
          Invocation.method(
            #clone,
            [],
          ),
        ),
      ) as _i5.PropertyController<T, V>);

  @override
  void validate() => super.noSuchMethod(
        Invocation.method(
          #validate,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void dispose() => super.noSuchMethod(
        Invocation.method(
          #dispose,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void addSubscription(_i2.StreamSubscription<dynamic>? subscription) =>
      super.noSuchMethod(
        Invocation.method(
          #addSubscription,
          [subscription],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void addController(_i5.PropertyController<dynamic, dynamic>? controller) =>
      super.noSuchMethod(
        Invocation.method(
          #addController,
          [controller],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void addSubject(_i4.Subject<dynamic>? subject) => super.noSuchMethod(
        Invocation.method(
          #addSubject,
          [subject],
        ),
        returnValueForMissingStub: null,
      );
}
